<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>360&deg; Image Gallery</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame" />
    <!-- If running this example without a local copy of A-Frame, replace this next line with:
    <script src="https://aframe.io/releases/<release_number>/aframe.min.js"></script>
    -->
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.x.x/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@4.x.x/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.x.x/dist/aframe-event-set-component.min.js"></script>

    <!-- Image link template to be reused. -->
    <script id="link" type="text/html">
      <a-entity
        class="link"
        geometry="primitive: plane; height: 1; width: 1"
        material="shader: flat; src: ${thumb}"
        sound="on: click; src: #click-sound"
        event-set__mouseenter="scale: 1.2 1.2 1"
        event-set__mouseleave="scale: 1 1 1"
        event-set__click="_target: #image-360; _delay: 300; material.src: ${src}"
        proxy-event="event: click; to: #image-360; as: fade"
      ></a-entity>
    </script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img
          id="taman"
          crossorigin="anonymous"
          src="./img/taman.jpg"
        />
        <img
          id="tangga"
          crossorigin="anonymous"
          src="./img/tangga.jpg"
        /> 
        <img
          id="menara"
          crossorigin="anonymous"
          src="./img/menara.jpg"
        />
        <img
          id="taman-thumb"
          crossorigin="anonymous"
          src="./img/taman-thumb.jpeg"
        />
        <img
          id="tangga-thumb"
          crossorigin="anonymous"
          src="./img/tangga-thumb.jpeg"
        />
        <img
          id="menara-thumb"
          crossorigin="anonymous"
          src="./img/menara-thumb.jpeg"
        />
        <audio
          id="click-sound"
          crossorigin="anonymous"
          src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"
        ></audio>
      </a-assets>

      <!-- 360-degree image. -->
      <a-sky
        id="image-360"
        radius="10"
        src="#taman"
        animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade"
        animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"
      ></a-sky>

      <!-- Image links. -->
      <a-entity
        id="links"
        layout="type: line; margin: 1.5"
        position="-1.5 -1 -4"
      >
        <a-entity
          template="src: #link"
          data-src="#taman"
          data-thumb="#taman-thumb"
        ></a-entity>
        <a-entity
          template="src: #link"
          data-src="#tangga"
          data-thumb="#tangga-thumb"
        ></a-entity>
        <a-entity
          template="src: #link"
          data-src="#menara"
          data-thumb="#menara-thumb"
        ></a-entity>
      </a-entity>

      <!-- Camera + cursor. -->
      <a-entity>
        <a-camera
          id="camera"
          look-controls=""
          wasd-controls-enabled="false"
          camera="active: true"
          rotation="-1.3750987083139854 -3.0939720937064483 0"
          position="0 0 0"
        >
          <a-cursor
            id="cursor"
            cursor="fuse: true; fuseTimeout: 1500; maxDistance: 30"
            geometry="primitive: ring; radiusInner: 0.031; radiusOuter: 0.05"
            material="color: #00FFFF; shader: flat"
            position="0 0 -1"
            animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1"
            animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 1500; from: 1 1 1; to: 0.1 0.1 0.1"
            animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: 1 1 1"
          >
          </a-cursor>
        </a-camera>
      </a-entity>
    </a-scene>
  </body>
</html>
